[
	{
		"caption": "Preferences",
		"id": "preferences",
		"children":
		[
			{
				"caption": "Package Settings",
				"id": "package-settings",
				"children":
				[
					{
						"caption": "CHeaders",
						"children":
						[
							{
								"caption": "Settings – Default",
								"command": "open_file",
								"args": {
									"file": "${packages}/CHeaders/CHeaders.sublime-settings"
								}
							},
							{
								"caption": "Settings – User",
								"command": "open_file",
								"args": {
									"file": "${packages}/User/CHeaders.sublime-settings"
								}
							},
							{
								"caption": "LICENSE",
								"command": "open_file",
								"args": {
									"file": "${packages}/CHeaders/LICENSE.md"
								}
							},
							{
								"caption": "README",
								"command": "open_file",
								"args": {
									"file": "${packages}/CHeaders/README.md"
								}
							}
						]
					}
				]
			}
		]
	}
]
