<!-- 

This macro expands to a decimal integer constant that represents the depth of nesting in include files. The value of this macro is incremented on every ‘#include’ directive and decremented at the end of every included file. It starts out at 0, its value within the base file specified on the command line. 	

-->
<snippet>
	<content><![CDATA[
__INCLUDE_LEVEL__
]]></content>
	<tabTrigger>__INCLUDE_LEVEL__</tabTrigger>
	<scope>source.c, source.c++</scope>
	<description>GNU MACRO</description>
</snippet>
