<!-- 

Defined to implementations of the standard stdint.h macros with the same names without the leading __. They exist the make the implementation of that header work correctly. You should not use these macros directly; instead, include the appropriate headers. Some of these macros may not be defined on particular systems if GCC does not provide a stdint.h header on those systems. 

-->
<snippet>
	<content><![CDATA[
__UINT8_C
]]></content>
	<tabTrigger>__UINT8_C</tabTrigger>
	<scope>source.c, source.c++</scope>
	<description>GNU MACRO</description>
</snippet>
