<!-- 

Defines the version of the common language runtime used when the application was compiled. The value returned is an integer literal encoded in the following format:

Mmmbbbbb

where,

    M is the major version of the runtime

    mm is the minor version of the runtime

    bbbbb is the build number.

	// clr_ver.cpp
	// compile with: /clr
	using namespace System;
	int main() {
	   Console::WriteLine(__CLR_VER);
}



-->
<snippet>
	<content><![CDATA[
__CLR_VER
]]></content>
	<tabTrigger>__CLR_VER</tabTrigger>
	<scope>source.c, source.c++</scope>
	<description>Microsoft MACRO</description>
</snippet>