<!-- 
	
Evaluates to an integer literal that contains the revision number component of the compiler's version number. The revision number is the fourth component of the period-delimited version number. For example, if the version number of the Visual C++ compiler is 15.00.20706.01, the _MSC_BUILD macro evaluates to 1.

-->
<snippet>
	<content><![CDATA[
_MSC_BUILD
]]></content>
	<tabTrigger>_MSC_BUILD</tabTrigger>
	<scope>source.c, source.c++</scope>
	<description>Microsoft MACRO</description>
</snippet>